<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 13 - Bootstrap</title>
  <link rel="stylesheet" href="./lib/bootstrap.min.css">
  <script src="./lib/bootstrap.bundle.min.js" defer></script>
  <style>
    li {
      list-style: none;
    }
    header a {
      background-color: rgb(200, 39, 54);
      color: #fff;
      border-radius: 4px;
      padding: 10px;
      text-align: end;
      text-decoration: none;
    }
     header a:hover {
      background-color: rgb(228, 75, 90);
    }
    header {
      display: flex;
      align-items: end;
      justify-content: space-between;
    }    
    header nav ul {
      display: flex;
      gap: 30px;
    }
    .carousel-inner img {
      border-radius: 4px;
    }
    @media (max-width: 780px) {
      .header header {
        display: block;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 50px;
        width: 100%;
        max-width: fit-content;
      }
      .header h1 {
        margin-bottom: 20px;
      }
      .card-item {
        margin-bottom: 20px;
      }
    }
    @media (min-width: 768px) {
      .card-item {
        margin-bottom: 20px;
      }
    }
    footer {
      padding: 30px;
    }
  </style>
</head>
<body>
  <div class="container header mt-3 mb-3">
    <header>
      <h1>ONE PIECE: A Série</h1>
      <nav>
        <ul>
          <li><a href="#carousel-alvo">Home</a></li>
          <li><a href="#cards-episodios">Episódios</a></li>
          <li><a href="#footer">Rodapé</a></li>
        </ul>
      </nav>
    </header>
  </div>

  <div class="container mb-5">
    <section id="carousel-alvo" class="carousel carousel-fade slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div data-bs-interval="3000s" class="carousel-item active">
          <img class="d-block w-100" src="./img/one-piece-carousel-1.jpg" alt="">
          <div class="carousel-caption">
            <h2>One Piece Netflix</h2>
          </div>
        </div>
        <div data-bs-interval="3000s" class="carousel-item">
          <img class="d-block w-100" src="./img/one-piece-carousel-2.jpg" alt="">
          <div class="carousel-caption">
            <h2>One Piece Netflix</h2>
          </div>
        </div>
        <div data-bs-interval="3000s" class="carousel-item">
          <img class="d-block w-100" src="./img/one-piece-carousel-3.jpg" alt="">
          <div class="carousel-caption">
            <h2>One Piece Netflix</h2>
          </div>
        </div>
      </div>
      <button data-bs-target="#carousel-alvo" data-bs-slide="prev" class="carousel-control-prev" type="button">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button data-bs-target="#carousel-alvo" data-bs-slide="next" class="carousel-control-next" type="button">
        <span class="carousel-control-next-icon"></span>
      </button>
      <div class="carousel-indicators">
        <button data-bs-target="#carousel-alvo" class="active" data-bs-slide-to="0" type="button"></button>
        <button data-bs-target="#carousel-alvo" data-bs-slide-to="1" type="button"></button>
        <button data-bs-target="#carousel-alvo" data-bs-slide-to="2" type="button"></button>
      </div>
    </section> 
  </div>

  <div id="cards-episodios" class="container">
    <div class="row">
      <div class="card-item col-sm-12 col-md-6 col-lg-4">
        <article class="card card-img">
          <header class="card-header">
            <h4 class="display-6 fs-4">Episódio 1</h4>
          </header>
          <img src="./img/one-piece-epi-1.jpg" alt="Capa do Episódio 1">
          <div class="card-body">
            <h4 class="card-title">O amanhecer de uma aventura</h4>
            <p class="card-text">
              Preso em um barco afundando, Luffy começa a jornada em busca do tesouro perdido do rei dos piratas. 
              Só que, para isso, ele precisa de uma tripulação, um navio e um mapa.
            </p>
            <a class="btn btn-primary" href="">Assistir</a>
          </div>
          <footer class="card-footer">
            64 min
          </footer>
        </article>
      </div>
      <div class="card-item col-sm-12 col-md-6 col-lg-4">
        <article class="card card-img">
          <header class="card-header">
            <h4 class="display-6 fs-4">Episódio 2</h4>
          </header>
          <img src="./img/one-piece-epi-2.jpg" alt="Capa do Episódio 1">
          <div class="card-body">
            <h4 class="card-title">O homem do chapéu de palha</h4>
            <p class="card-text">
              Após conseguirem o mapa da Grand Line, Luffy, Nami e Zoro enfrentam um palhaço que não está para brincadeira. 
              O novo cadete Koby é encurralado pelo Vice-Almirante Garp.
            </p>
            <a class="btn btn-primary" href="">Assistir</a>
          </div>
          <footer class="card-footer">
            55 min
          </footer>
        </article>
      </div>
      <div class="card-item col-sm-12 col-md-6 col-lg-4">
        <article class="card card-img">
          <header class="card-header">
            <h4 class="display-6 fs-4">Episódio 3</h4>
          </header>
          <img src="./img/one-piece-epi-3.jpg" alt="Capa do Episódio 1">
          <div class="card-body">
            <h4 class="card-title">O contador de histórias</h4>
            <p class="card-text">
              Em busca de um navio, o grupo chega à Vila Syrup e encontra o animado Usopp e sua amiga Kaya. 
              Mas uma ameaça sinistra atrapalha os planos.
            </p>
            <a class="btn btn-primary" href="">Assistir</a>
          </div>
          <footer class="card-footer">
            58 min
          </footer>
        </article>
      </div>
    </div>
  </div>

  <footer id="footer" class="p-lg-4 bg-light text-center">
    <h5>&copy;nbra98</h5>
  </footer>
</body>
</html>